<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Job Card UI Design</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<section class="main-content">
		<div class="container">
			<h1 class="text-center text-uppercase">Job Card</h1>
			<br>
			<br>

			<div class="row">
				<div class="col-sm-6 offset-sm-3">
					<div class="job-card">
						<div class="job-card__content">
							<div class="job-card_img">
								<img src="img/google.png" alt="Company Logo">
							</div>
							<div class="job-card_info">
								<h6 class="text-muted">
									<a href="#!" class="job-card_company">Google</a> 
									<a href="#!" class="float-right">
										<i class="fa fa-heart-o"></i>
									</a>
								</h6>
								<h4>Sr. Userexperience Designer</h4>
								<p class="mb-0">$75k - $105k</p>
							</div>
						</div>
						<div class="job-card__footer">
							<div class="job-card_job-type">
								<span class="job-label">Full time</span>
								<span class="job-label">Senior</span>
								<span class="job-label">UX/UI</span>
							</div>
							<button class="btn btn-primary">Apply</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>