<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Notification Info UI Design</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	
	<div class="fixed-notification top-right-corner">
		<div class="info info--success bg-white flex-row p-4 mb-3 shadow d-flex justify-content-between align-items-center">
			<div class="d-block">
				<h4>Success</h4>
				<p class="text-muted mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
			</div>
			<a href="#!" class="close m-2 p-2">&times;</a>
		</div>
		<div class="info info--warning bg-white flex-row p-4 mb-3 shadow d-flex justify-content-between align-items-center">
			<div class="d-block">
				<h4>Warning</h4>
				<p class="text-muted mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias optio vero blanditiis at, nisi dicta.</p>
			</div>
			<a href="#!" class="close m-2 p-2">&times;</a>
		</div>
		<div class="info info--danger bg-white flex-row p-4 mb-3 shadow d-flex justify-content-between align-items-center">
			<div class="d-block">
				<h4>Danger</h4>
				<p class="text-muted mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
			</div>
			<a href="#!" class="close m-2 p-2">&times;</a>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function(){
			$(".info .close").click(function(){
				$(this).closest(".info").remove();
			})
		})
	</script>
</body>
</html>